#BlueJ class context
comment0.target=ImageFilters
comment0.text=\r\n\ This\ class\ contains\ a\ series\ of\ static\ method\ that\ manipulate\ an\ image.\r\n\ \r\n\ @Mondol,\ Sajib\ Joseph\ \ \r\n\ @version\ \r\n
comment1.params=picture
comment1.target=photoshopJr.Picture\ flipHorizontal(photoshopJr.Picture)
comment1.text=\r\n\ flipHorizontal\:\ Flip\ the\ image\ horizontally\ along\ the\ y-axis\ in\ the\r\n\ middle\ of\ the\ image\r\n\ @param\ picture\r\n
comment10.params=picture
comment10.target=photoshopJr.Picture\ rotateLeft(photoshopJr.Picture)
comment10.text=\r\n\ rotateLeft\:\ Rotate\ the\ image\ 90\ degrees\ to\ the\ left\r\n\ Use\ only\ rotateRight()\ for\ this\ one.\ Do\ not\ alter\ pixels\ directly\ in\ this\ function.\r\n\ @param\ picture\r\n
comment11.params=picture\ distance
comment11.target=photoshopJr.Picture\ shiftRight(photoshopJr.Picture,\ int)
comment11.text=\r\n\ Shift\ the\ image\ to\ the\ right\ by\ distance\ pixels.\r\n\r\n\ HINT\:\ A\ really\ simple\ way\ to\ do\ this\ is\ to\ create\ a\ new\ image\ to\ copy\ pixels\ into,\r\n\ use\ the\ mod\ operation\ to\ "wrap\ around",\ and\ then\ copy\ the\ new\ image\ over\ the\ old\ image\ at\ the\ end\r\n\r\n\ @param\ picture\r\n
comment12.params=picture\ distance
comment12.target=photoshopJr.Picture\ shiftLeft(photoshopJr.Picture,\ int)
comment12.text=\r\n\ Shift\ the\ image\ to\ the\ left\ by\ distance\ pixels.\r\n\r\n\ Use\ only\ shiftRight()\ for\ this\ one.\ Think\ about\ how\ far\ you\ would\ need\ to\r\n\ shift\ something\ to\ the\ right\ to\ make\ it\ look\ like\ it\ was\ actually\r\n\ shifted\ to\ the\ left...\r\n\r\n\ Do\ not\ alter\ pixels\ directly\ in\ this\ function.\r\n\r\n\ @param\ picture\r\n
comment13.params=picture
comment13.target=photoshopJr.Picture\ detectEdges(photoshopJr.Picture)
comment13.text=\r\n\ Turn\ each\ pixel\ black,\ unless\ it\ has\ a\ high\ contrast\ with\ nearby\ pixels.\r\n\r\n\ @param\ picture\r\n
comment14.params=picture
comment14.target=photoshopJr.Picture\ blackAndWhiteComic(photoshopJr.Picture)
comment14.text=\r\n\ Turn\ each\ pixel\ black,\ unless\ it\ has\ a\ high\ contrast\ with\ nearby\ pixels.\r\n\ \r\n\ @param\ picture\r\n
comment15.params=picture
comment15.target=photoshopJr.Picture\ pixelate(photoshopJr.Picture)
comment15.text=\r\n\ Pixelate\ image\ by\ scaling\ down\ 4\ times,\ then\ scaling\ back\ up\ 4\ times.\r\n\ Do\ not\ alter\ pixels\ directly\ in\ this\ function.\r\n\ @param\ picture\r\n
comment16.params=picture
comment16.target=photoshopJr.Picture\ blur(photoshopJr.Picture)
comment16.text=\r\n\ Implement\ Blur\r\n\r\n\ @param\ picture\r\n
comment17.params=picture
comment17.target=photoshopJr.Picture\ button1(photoshopJr.Picture)
comment17.text=\r\n\ Implement\ some\ other\ filter\r\n\ @param\ picture\r\n
comment18.params=picture
comment18.target=photoshopJr.Picture\ button2(photoshopJr.Picture)
comment18.text=\r\n\ Implement\ some\ other\ filter\r\n\ @param\ picture\r\n
comment19.params=picture
comment19.target=photoshopJr.Picture\ button3(photoshopJr.Picture)
comment19.text=\r\n\ Implement\ some\ other\ filter\r\n\ @param\ picture\r\n
comment2.params=picture
comment2.target=photoshopJr.Picture\ flipVertical(photoshopJr.Picture)
comment2.text=\r\n\ flipVertical\:\ Flip\ the\ image\ vertically\ along\ its\ X-axis\r\n\ Only\ use\ flipHorizontal\ and\ rotateRight\ for\ this\ one.\ Do\ not\ alter\ pixels\ directly\ in\ this\ function.\r\n\ @param\ picture\r\n
comment20.params=picture\ file
comment20.target=void\ saveFile(photoshopJr.Picture,\ java.io.File)
comment20.text=\r\n\ Save\ to\ a\ file.\ This\ has\ been\ implemented\ for\ you\!\ Don't\ change\ it.\r\n\ \r\n\ @param\ picture\r\n
comment21.params=picture\ originalPicture
comment21.target=void\ restore(photoshopJr.Picture,\ photoshopJr.Picture)
comment21.text=\r\n\ Restore\ the\ original\ image\ by\ copying\ the\ original\ picture\ over\ the\r\n\ current\ picture.\ This\ has\ been\ implemented\ for\ you\!\ Don't\ change\ it.\r\n\ @param\ picture\r\n\ @param\ originalPicture\r\n
comment22.params=picture
comment22.target=void\ quit(photoshopJr.Picture)
comment22.text=\r\n\ Quit\:\ Just\ calls\ System.exit(0)\ to\ shutdown\ the\ program.\r\n\ @param\ picture\r\n
comment3.params=picture
comment3.target=photoshopJr.Picture\ toGrayscale(photoshopJr.Picture)
comment3.text=\r\n\ Convert\ an\ image\ to\ black-and-white\r\n\ @param\ picture\r\n
comment4.params=picture
comment4.target=photoshopJr.Picture\ zombieVision(photoshopJr.Picture)
comment4.text=\r\n\ Convert\ an\ image\ to\ "Zombie\ vision"\ by\ subtracting\ each\ color\ intensity\ from\ 255\ to\ \r\n\ "invert"\ the\ image.\r\n\ \r\n\ This\ is\ like\ "mirroring"\ the\ color\!\r\n\ \r\n\ @param\ picture\r\n
comment5.params=picture
comment5.target=photoshopJr.Picture\ scaleUp(photoshopJr.Picture)
comment5.text=\r\n\ scaleUp\:\ scale\ up\ the\ image\ by\ a\ factor\ of\ 2.\ \ This\ turns\ every\ pixel\ into\ 4\ pixels\r\n\ @param\ picture\r\n
comment6.params=picture
comment6.target=photoshopJr.Picture\ scaleDown(photoshopJr.Picture)
comment6.text=\r\n\ scaleDown\:\ scale\ down\ the\ image\ by\ a\ factor\ of\ 2\ by\ merging\ every\ 4\ pixels\ into\ 1\ pixel\r\n\ (or\ by\ randomly\ picking\ one\ of\ the\ 4\ pixels\ from\ the\ old\ image\ to\ be\ in\ the\ new\ image)\r\n\r\n\ @param\ picture\r\n
comment7.params=picture
comment7.target=photoshopJr.Picture\ mirrorVertical(photoshopJr.Picture)
comment7.text=\r\n\ Mirror\ the\ image\ vertically.\ \ Thus\ if\ it's\ a\ person's\ head,\ the\ mirrored\r\n\ image\ should\ have\ two\ heads,\ one\ facing\ up\ and\ once\ facing\ down.\r\n\ @param\ picture\r\n
comment8.params=picture
comment8.target=photoshopJr.Picture\ mirrorHorizontal(photoshopJr.Picture)
comment8.text=\r\n\ Mirror\ the\ image\ horizontally.\ \ Thus\ if\ it's\ a\ picture\ of\ a\ person's\ hands,\ they\ should\ have\ two\ left\ hands.\r\n\ Use\ only\ mirrorVertical(),\ rotateLeft(),\ and\ rotateRight()\ for\ this\ one.\ Do\ not\ alter\ pixels\ directly\ in\ this\ function.\r\n\ @param\ picture\r\n
comment9.params=picture
comment9.target=photoshopJr.Picture\ rotateRight(photoshopJr.Picture)
comment9.text=\r\n\ rotateRight\:\ Rotate\ the\ image\ 90\ degrees\ to\ the\ right\r\n\ @param\ picture\r\n
numComments=23
