#BlueJ package file
dependency1.from=RUN_THIS_FILE
dependency1.to=ImageFilters
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=728
editor.fx.0.y=194
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=346
package.editor.y=106
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CreateGallery
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=240
target1.y=140
target2.height=50
target2.name=ImageFilters
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=30
target3.height=50
target3.name=RUN_THIS_FILE
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=140
